
[2023.4.14] (17:40:49) 登录系统

< V > [2023.4.14] (17:44:48)
顺利执行
未登录{未登录} => 执行 "1"

< V > [2023.4.14] (17:44:48)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< X > [2023.4.14] (17:44:48)
无法选择不存在的数据库
超级管理员{root} => 设置 视图 数据库"DD" 表"TB" 用户"1" 视图列: "1 2 3 4"

< V > [2023.4.14] (17:45:51)
顺利执行
未登录{未登录} => 执行 "1"

< V > [2023.4.14] (17:45:51)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< X > [2023.4.14] (17:45:51)
无法选择不存在的数据库
超级管理员{root} => 设置 视图 数据库"DB" 表"T1" 用户"1" 视图列: "1 2 3 4"

< V > [2023.4.14] (17:46:10)
顺利执行
未登录{未登录} => 执行 "1"

< V > [2023.4.14] (17:46:10)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< X > [2023.4.14] (17:46:10)
已选择的数据库中不存在目标表
超级管理员{root} => 设置 视图 数据库"DB1" 表"T1" 用户"1" 视图列: "1 2 3 4"

< V > [2023.4.14] (17:46:44)
顺利执行
未登录{未登录} => 执行 "1"

< V > [2023.4.14] (17:46:44)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< V > [2023.4.14] (17:46:44)
顺利执行
超级管理员{root} => 设置 视图 数据库"DB1" 表"TB1" 用户"1" 视图列: "1 2 3 4"

< V > [2023.4.14] (17:47:55)
顺利执行
未登录{未登录} => 执行 "1"

< V > [2023.4.14] (17:47:55)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< V > [2023.4.14] (17:47:55)
顺利执行
超级管理员{root} => 选择 数据库"DB1"

< X > [2023.4.14] (17:47:55)
已选择的数据库中不存在目标表
超级管理员{root} => 设置 视图 数据库"DB1" 表"TB" 用户"1" 视图列: "1 2 3 4"

< V > [2023.4.14] (17:49:0)
顺利执行
未登录{未登录} => 执行 "1"

< V > [2023.4.14] (17:49:0)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< V > [2023.4.14] (17:49:0)
顺利执行
超级管理员{root} => 选择 数据库"DB1"

< X > [2023.4.14] (17:49:0)
编译错误
超级管理员{root} => 设置 索引 数据库 表 DB TB 1 1 2 3 4 

< V > [2023.4.14] (17:49:10)
顺利执行
未登录{未登录} => 执行 "1"

< V > [2023.4.14] (17:49:10)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< V > [2023.4.14] (17:49:10)
顺利执行
超级管理员{root} => 选择 数据库"DB1"

< X > [2023.4.14] (17:49:10)
无法选择不存在的数据库
超级管理员{root} => 设置 索引 数据库"DB" 表"TB" 索引"1"