

< V > [2023.4.13] (11:35:11)
顺利执行
未登录{未登录} => 执行 "init"

< V > [2023.4.13] (11:35:11)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< X > [2023.4.13] (11:35:11)
数据库已存在无法创建
超级管理员{root} => 创建 数据库"DB1"

< X > [2023.4.13] (11:35:11)
表已存在无法创建
超级管理员{root} => 创建 数据库"DB1" 表"TB1"

< X > [2023.4.13] (11:35:11)
表已存在无法创建
超级管理员{root} => 创建 数据库"DB1" 表"TB2"

< X > [2023.4.13] (11:35:11)
表已存在无法创建
超级管理员{root} => 创建 数据库"DB1" 表"TB3"

< X > [2023.4.13] (11:35:11)
表已存在无法创建
超级管理员{root} => 创建 数据库"DB1" 表"TB4"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"1 2 3 4 5 6 7 8"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"9 10 11 12 13 14 15"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"16 17 18 19 20 21 22"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"23 24 25 26 27 28 29"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB2"1 2 3 4 5 6 7 8"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB2"9 10 11 12 13 14 15"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB2"16 17 18 19 20 21 22"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB2"23 24 25 26 27 28 29"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB3"1 2 3 4 5 6 7 8"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB3"9 10 11 12 13 14 15"

< V > [2023.4.13] (11:35:11)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB3"16 17 18 19 20 21 22"

< V > [2023.4.13] (11:35:12)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB3"23 24 25 26 27 28 29"

< V > [2023.4.13] (11:35:12)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB4"1 2 3 4 5 6 7 8"

< V > [2023.4.13] (11:35:12)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB4"9 10 11 12 13 14 15"

< V > [2023.4.13] (11:35:12)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB4"16 17 18 19 20 21 22"

< V > [2023.4.13] (11:35:12)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB4"23 24 25 26 27 28 29"

< V > [2023.4.13] (11:35:12)
顺利执行
超级管理员{root} => 查询 数据库"DB1" 表"TB1" 3

< V > [2023.4.13] (11:35:12)
顺利执行
超级管理员{root} => 查询 数据库"DB1" 表"TB1" 2
[2023.4.13] (11:36:21) 登录系统

< X > [2023.4.13] (11:36:35)
未登录拒绝执行
未登录{未登录} => 插入 表 1 1 2 

< V > [2023.4.13] (11:36:41)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< X > [2023.4.13] (11:36:46)
未选择数据库越级选择表
超级管理员{root} => 插入 表 1 1 2 

< X > [2023.4.13] (11:36:57)
无法选择不存在的数据库
超级管理员{root} => 选择 数据库 DB 

< V > [2023.4.13] (11:37:0)
顺利执行
超级管理员{root} => 显示

< V > [2023.4.13] (11:37:9)
顺利执行
超级管理员{root} => 选择 数据库"DB1"

< X > [2023.4.13] (11:37:15)
编译错误
超级管理员{root} => 插入 1 2 1 