Á,ô,ª,Â,Ω,ï, ,@,r,o,o,t, ,r,o,o,t
Â,à,õ,Â,ª,∫, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,@,D,B,1
Â,à,õ,Â,ª,∫, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,1
Â,à,õ,Â,ª,∫, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,2
Â,à,õ,Â,ª,∫, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,3
Â,à,õ,Â,ª,∫, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,4
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,1, ,1, ,2, ,3, ,4, ,5, ,6, ,7, ,8
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,1, ,9, ,1,0, ,1,1, ,1,2, ,1,3, ,1,4, ,1,5
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,1, ,1,6, ,1,7, ,1,8, ,1,9, ,2,0, ,2,1, ,2,2
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,1, ,2,3, ,2,4, ,2,5, ,2,6, ,2,7, ,2,8, ,2,9
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,4, ,1, ,2, ,3, ,4, ,5, ,6, ,7, ,8
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,4, ,9, ,1,0, ,1,1, ,1,2, ,1,3, ,1,4, ,1,5
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,4, ,1,6, ,1,7, ,1,8, ,1,9, ,2,0, ,2,1, ,2,2
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,4, ,2,3, ,2,4, ,2,5, ,2,6, ,2,7, ,2,8, ,2,9
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,3, ,1, ,2, ,3, ,4, ,5, ,6, ,7, ,8
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,3, ,9, ,1,0, ,1,1, ,1,2, ,1,3, ,1,4, ,1,5
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,3, ,1,6, ,1,7, ,1,8, ,1,9, ,2,0, ,2,1, ,2,2
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,3, ,2,3, ,2,4, ,2,5, ,2,6, ,2,7, ,2,8, ,2,9
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,2, ,1, ,2, ,3, ,4, ,5, ,6, ,7, ,8
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,2, ,9, ,1,0, ,1,1, ,1,2, ,1,3, ,1,4, ,1,5
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,2, ,1,6, ,1,7, ,1,8, ,1,9, ,2,0, ,2,1, ,2,2
Ê,è,í,Â,Ö,•, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B,1, ,T,B,2, ,2,3, ,2,4, ,2,5, ,2,6, ,2,7, ,2,8, ,2,9
Ê,ü,•,Ë,Ø,¢, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B, ,T,B, ,3
Ê,ü,•,Ë,Ø,¢, ,Ê,ï,∞,Ê,ç,Æ,Â,∫,ì, ,Ë,°,®, ,@,D,B, ,T,B, ,2
