<mxfile host="65bd71144e">
    <diagram id="5mys1GijdtVrjK899h4K" name="第 1 页">
        <mxGraphModel dx="1826" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="开发流程" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=60;horizontalStack=0;" vertex="1" parent="1">
                    <mxGeometry x="-170" y="340" width="610" height="360" as="geometry">
                        <mxRectangle x="-170" y="340" width="30" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="需求阶段" style="swimlane;startSize=40;horizontal=0;" vertex="1" parent="13">
                    <mxGeometry x="60" width="550" height="120" as="geometry">
                        <mxRectangle x="20" width="590" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="14" source="18" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="idea" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry x="50" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="14" source="19" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="需求整理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry x="180" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="版本规划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry x="330" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;entryX=0.422;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="14" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="37" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="225" y="20"/>
                            <mxPoint x="84" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="完善" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="14">
                    <mxGeometry x="150" y="20" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="设计阶段" style="swimlane;startSize=40;horizontal=0;" vertex="1" parent="13">
                    <mxGeometry x="60" y="120" width="550" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="15" source="29" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="平台选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry x="50" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" edge="1" parent="15" source="30" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="模块划分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry x="170" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" parent="15" source="31" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="交互设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry x="300" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="测试文档" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="15">
                    <mxGeometry x="433.5" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="模块添加" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="15">
                    <mxGeometry x="220" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="研发阶段" style="swimlane;startSize=40;horizontal=0;" vertex="1" parent="13">
                    <mxGeometry x="60" y="240" width="550" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="16" source="40" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="任务跟进" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry x="50" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" edge="1" parent="16" source="41" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="设计实现" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry x="170" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;" edge="1" parent="16" source="44" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="测试功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry x="300" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="迭代更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry x="430" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="16" source="44" target="41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="-40" as="sourcePoint"/>
                        <mxPoint x="360" y="-90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="345" y="100"/>
                            <mxPoint x="215" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="修改BUG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="16">
                    <mxGeometry x="240" y="80" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="13" source="20" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="100" as="sourcePoint"/>
                        <mxPoint x="420" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="435" y="100"/>
                            <mxPoint x="155" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="13" source="38" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="200" as="sourcePoint"/>
                        <mxPoint x="420" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="539" y="220"/>
                            <mxPoint x="155" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="13" source="41" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="200" as="sourcePoint"/>
                        <mxPoint x="420" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="275" y="260"/>
                            <mxPoint x="340" y="260"/>
                            <mxPoint x="340" y="250"/>
                            <mxPoint x="340" y="140"/>
                            <mxPoint x="275" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="360" as="sourcePoint"/>
                        <mxPoint x="250" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="360"/>
                            <mxPoint x="430" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>