<mxfile host="65bd71144e">
    <diagram id="BDpXGDPyGA6jJ9_7syLT" name="第 1 页">
        <mxGraphModel dx="314" dy="246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="368" y="30" width="44" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="377.62" y="320" width="44" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="创建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="100" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="添加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="100" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="432.5" y="100" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="320" y="74" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Cache" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
                    <mxGeometry x="428.76" y="180" width="47.5" height="28.5" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Cache" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="430.75" y="222" width="43.75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="330.12" y="222" width="47.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="220" as="sourcePoint"/>
                        <mxPoint x="440" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="150"/>
                            <mxPoint x="390" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0.616;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="150" as="sourcePoint"/>
                        <mxPoint x="440" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="160" as="sourcePoint"/>
                        <mxPoint x="420" y="181" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="453" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="453" y="170" as="sourcePoint"/>
                        <mxPoint x="440" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.012;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="200" as="sourcePoint"/>
                        <mxPoint x="390" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="195"/>
                            <mxPoint x="390" y="252"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.503;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="260" as="sourcePoint"/>
                        <mxPoint x="453" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="452.5" y="202" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="260" as="sourcePoint"/>
                        <mxPoint x="430" y="252" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="252"/>
                            <mxPoint x="400" y="252"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="添加" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="220" as="sourcePoint"/>
                        <mxPoint x="380" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="380" as="sourcePoint"/>
                        <mxPoint x="490" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="354" y="300"/>
                            <mxPoint x="453" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="300" as="sourcePoint"/>
                        <mxPoint x="490" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>