登录 @root root
创建 数据库 @DB1
创建,数据库,表,@DB1,TB1
创建,数据库,表,@DB1,TB2
创建,数据库,表,@DB1,TB3
创建,数据库,表,@DB1,TB4
插入,数据库,表,@DB1,TB1,1,2,3,4,5,6,7,8
插入,数据库,表,@DB1,TB1,9,10,11,12,13,14,15
插入,数据库,表,@DB1,TB1,16,17,18,19,20,21,22
插入,数据库,表,@DB1,TB1,23,24,25,26,27,28,29
插入,数据库,表,@DB2,TB1,1,2,3,4,5,6,7,8
插入,数据库,表,@DB2,TB1,9,10,11,12,13,14,15
插入,数据库,表,@DB2,TB1,16,17,18,19,20,21,22
插入,数据库,表,@DB2,TB1,23,24,25,26,27,28,29
插入,数据库,表,@DB3,TB1,1,2,3,4,5,6,7,8
插入,数据库,表,@DB3,TB1,9,10,11,12,13,14,15
插入,数据库,表,@DB3,TB1,16,17,18,19,20,21,22
插入,数据库,表,@DB3,TB1,23,24,25,26,27,28,29
插入,数据库,表,@DB4,TB1,1,2,3,4,5,6,7,8
插入,数据库,表,@DB4,TB1,9,10,11,12,13,14,15
插入,数据库,表,@DB4,TB1,16,17,18,19,20,21,22
插入,数据库,表,@DB4,TB1,23,24,25,26,27,28,29
查询,数据库,表,@DB,TB,3
查询,数据库,表,@DB,TB,2
