
[2023.4.18] (14:36:18) 登录系统

< V > [2023.4.18] (14:36:26)
顺利执行
未登录{未登录} => 执行 "init"

< V > [2023.4.18] (14:36:26)
顺利执行
未登录{未登录} => 登录 用户"root" 密码"root"

< V > [2023.4.18] (14:36:26)
顺利执行
超级管理员{root} => 创建 数据库"DB1"

< V > [2023.4.18] (14:36:26)
顺利执行
超级管理员{root} => 创建 数据库"DB1" 表"TB1"

< V > [2023.4.18] (14:36:26)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"序号 姓名 性别 学历 爱好 住址 联系方式"

< V > [2023.4.18] (14:36:26)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"0 张三 男 本科 钓鱼 北京 110"

< V > [2023.4.18] (14:36:26)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"1 李四 男 研究生 吃饭 西安 120"

< V > [2023.4.18] (14:36:26)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"2 王五 女 博士 吃鱼 天津 119"

< V > [2023.4.18] (14:36:26)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"3 赵六 女 博士后 跳绳 四川 122"

< V > [2023.4.18] (14:36:26)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"4 刘七 男 初中 跳大绳 深圳 114"

< V > [2023.4.18] (14:36:26)
顺利执行
超级管理员{root} => 插入 数据库"DB1" 表"TB1"5 雷八 女 高中 跳小绳 安徽 911"

< V > [2023.4.18] (14:36:28)
顺利执行
超级管理员{root} => 退出

[2023.4.18] (14:36:28) 登出系统
